
@book{luke_essentials_2013,
	address = {S.l.},
	edition = {2. ed},
	title = {Essentials of metaheuristics: a set of undergraduate lecture notes; {Online} {Version} 2.0},
	isbn = {978-1-300-54962-8},
	shorttitle = {Essentials of metaheuristics},
	language = {en},
	publisher = {Lulu},
	author = {Luke, Sean},
	year = {2013},
	file = {Luke - 2013 - Essentials of metaheuristics a set of undergradua.pdf:/home/john/Zotero/storage/ANTGDR5L/Luke - 2013 - Essentials of metaheuristics a set of undergradua.pdf:application/pdf},
}

@misc{rooy_evolving_nodate,
	title = {Evolving {Simple} {Organisms} using a {Genetic} {Algorithm} and {Deep} {Learning} from {Scratch} with {Python}},
	url = {https://nathanrooy.github.io/posts/2017-11-30/evolving-simple-organisms-using-a-genetic-algorithm-and-deep-learning/},
	abstract = {Nathan A. Rooy {\textbar} nathanrooy.github.io},
	language = {en},
	urldate = {2023-05-31},
	journal = {nathanrooy.github.io},
	author = {Rooy, Nathan},
	file = {Snapshot:/home/john/Zotero/storage/QJGTLJST/evolving-simple-organisms-using-a-genetic-algorithm-and-deep-learning.html:text/html},
}

@article{mccall_genetic_2005,
	series = {Special {Issue} on {Mathematics} {Applied} to {Immunology}},
	title = {Genetic algorithms for modelling and optimisation},
	volume = {184},
	issn = {0377-0427},
	url = {https://www.sciencedirect.com/science/article/pii/S0377042705000774},
	doi = {10.1016/j.cam.2004.07.034},
	abstract = {Genetic algorithms (GAs) are a heuristic search and optimisation technique inspired by natural evolution. They have been successfully applied to a wide range of real-world problems of significant complexity. This paper is intended as an introduction to GAs aimed at immunologists and mathematicians interested in immunology. We describe how to construct a GA and the main strands of GA theory before speculatively identifying possible applications of GAs to the study of immunology. An illustrative example of using a GA for a medical optimal control problem is provided. The paper also includes a brief account of the related area of artificial immune systems.},
	language = {en},
	number = {1},
	urldate = {2023-05-31},
	journal = {Journal of Computational and Applied Mathematics},
	author = {McCall, John},
	month = dec,
	year = {2005},
	keywords = {Evolution, Genetic algorithms, Immunology, Optimisation},
	pages = {205--222},
	file = {ScienceDirect Full Text PDF:/home/john/Zotero/storage/LNEEAURX/McCall - 2005 - Genetic algorithms for modelling and optimisation.pdf:application/pdf;ScienceDirect Snapshot:/home/john/Zotero/storage/ZJ9EEBW8/S0377042705000774.html:text/html},
}

@article{deb1995simulated,
  title={Simulated binary crossover for continuous search space},
  author={Deb, Kalyanmoy and Agrawal, Ram Bhushan and others},
  journal={Complex systems},
  volume={9},
  number={2},
  pages={115--148},
  year={1995},
  publisher={Citeseer}
}
