This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty booktitle in debSelfadaptiveSimulatedBinary2007
Warning--empty journal in debSIMULATEDBINARYCROSSOVER
Warning--empty year in debSIMULATEDBINARYCROSSOVER
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5742 characters,
and the built_in function-call counts, 2551 in all, are:
= -- 251
> -- 101
< -- 2
+ -- 40
- -- 32
* -- 169
:= -- 417
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 212
format.name$ -- 32
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 152
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 25
width$ -- 9
write$ -- 86
(There were 3 warnings)
