This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--language is not defined: en in bbl.edition
Warning--language is not defined: bbl.aug for en
Warning--language is not defined: en in bbl.vvol
Warning--language is not defined: en in bbl.nr
Warning--language is not defined: en in bbl.ppages
Warning--language is not defined: en in bbl.url
Warning--language is not defined: en in bbl.urldate
Warning--empty year/date in rooy_evolving_nodate
Warning--language is not defined: en in bbl.url
Warning--language is not defined: en in bbl.urldate
"\" can't start a style-file command---line 2611 of file ugost2008.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 3 entries,
            5635 wiz_defined-function locations,
            1602 strings with 16297 characters,
and the built_in function-call counts, 1268 in all, are:
= -- 187
> -- 18
< -- 5
+ -- 7
- -- 4
* -- 96
:= -- 117
add.period$ -- 14
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 129
format.name$ -- 4
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 35
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 48
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 6
width$ -- 4
write$ -- 60
(There was 1 error message)
