This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "luke_essentials_2013"
Warning--I didn't find a database entry for "slowik_evolutionary_2020"
Warning--I didn't find a database entry for "rooy_evolving_nodate"
Warning--empty booktitle in debSelfadaptiveSimulatedBinary2007
Warning--empty journal in debSIMULATEDBINARYCROSSOVER
Warning--empty year in debSIMULATEDBINARYCROSSOVER
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5136 characters,
and the built_in function-call counts, 1596 in all, are:
= -- 158
> -- 58
< -- 2
+ -- 23
- -- 18
* -- 93
:= -- 255
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 135
format.name$ -- 18
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 88
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 16
width$ -- 6
write$ -- 52
(There were 6 warnings)
